; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X160.00000 Y160.00000 Z160.00000 
;Acceleration mm/sec^2:
M204 S2000.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X500.00000 Y500.00000 Z500.00000
;Max actuator feedrates in mm/sec:
M203.1 X625.00000 Y625.00000 Z625.00000 
;Optional arm solution specific settings:
M665 L400.0000 R156.8533
;WCS settings
G54
;Digipot Motor currents:
M907 X1.50000 Y1.50000 Z1.50000 A1.30000 
;Home offset (mm):
M206 X0.00 Y0.00 Z-0.52 
;Trim (mm):
M666 X-1.205 Y-0.470 Z-1.698
;Max Z
M665 Z523.600
;E Steps per mm:
M92 E855.0000 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2100.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E1500.0000 P57988
;E max feed rate mm/sec:
M203 E20.0000 P57988
;PID settings:
M301 S0 P60.9103 I5.0759 D182.7308 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P292.5547 I36.0067 D594.2517 X255.0000 Y255
;Max temperature setting:
M143 S1 P120.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S2.00 K80.00 R12.00 Z520.00 H10.00
;Probe offsets:
M565 X0.00000 Y20.00000 Z0.00000