; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Mon Sep 17 2018 19:31:26 GMT-0700 (Pacific Daylight Time)

; General preferences
M111 S0                                            ; Debug __OFF__
G90                                                ; Send absolute coordinates...
M83                                                ; ...but relative extruder moves

;*** The homed height is deliberately set too high in the following - you will adjust it during calibration.
M665 L400 R156.800 H525 B175 X-0.306 Y-0.054 Z0    ; Set delta diagonal rod length, radius, homed height, printable radius, and tower corrections
M666 X-0.76 Y0.77 Z0.00 A0.31 B0.04                ; Set endstop adjustments and tilt correction

;;M665 L400 R156.800 H525 B170

; Network
M550 Pceleste                                      ; Set machine name
;*** Access point is configured manually via  M587 S"your-network-ssid" P"your-network-password"
M552 S1                                            ; Enable network
M586 P0 S1                                         ; Enable HTTP
M586 P1 S1                                         ; Enable FTP
M586 P2 S0                                         ; Disable Telnet

; Drives
M569 P0 S1                                         ; Drive 0 goes forwards
M569 P1 S1                                         ; Drive 1 goes forwards
M569 P2 S1                                         ; Drive 2 goes forwards
M569 P3 S0                                         ; Drive 3 goes backwards
M92 X200 Y200 Z200 E2637                           ; Set steps per mm
M906 X1200 Y1200 Z1200 E500 I30                    ; Set motor currents (mA) and motor idle factor in per cent
M350 X16 Y16 Z16 E16 I1                            ; Configure microstepping with interpolation
M203 X18000 Y18000 Z18000 E1200                    ; Set maximum speeds (mm/min)
M201 X1000 Y1000 Z1000 E120                        ; Set accelerations (mm/s^2)
M566 X1000 Y1000 Z1000 E40                         ; Set maximum instantaneous speed changes (mm/min)
M84 S30                                            ; Set idle timeout

; Axis Limits
M208 Z0 S1                                         ; Set minimum Z

; Endstops
M574 X2 Y2 Z2 S1                                   ; Set active high endstops

; Z-Probe
M307 H3 A-1 C-1 D-1                                ; Disable heater on PWM channel for BLTouch
M558 P9 H5 F120 T5000                              ; Set Z probe type to bltouch and the dive height + speeds
G31 P25 X0 Y20 Z1.444                              ; Set Z probe trigger value, offset and trigger height
M557 R175 S25                                      ; Define mesh grid

; Heaters
M305 S"Bed heater" P0 T100000 B4138 C0             ; Heater 0 has thermistor + ADC parameters
M143 H0 S150                                       ; Set temperature limit for heater 0 to 150C
M305 S"Hotend heater" P1 X200 R430 F60             ; Heater 1 has PT100 on ch200, 430 ohm ref, 60 Hz noise
M143 H1 S285                                       ; Set temperature limit for heater 1 to 300C
M307 H1 A477.5 C252.5 D4.5 S1.0 B0                 ; Set PID parameters for hotend: gAin timeConstant Deadtime maxPWM, no bang-bang

; Fans
M106 C"Part fan 1" P0 S0.5 I0 F250 H-1             ; Set fan 0 speed, PWM signal inversion and frequency. Thermostatic control is turned off
M106 C"Part fan 2" P1 S0.5 I0 F250 H-1             ; Set fan 1 speed, PWM signal inversion and frequency. Thermostatic control is turned off
M106 C"Tool Fan"   P2 S0.5 I0 F250 H-1             ; Set fan 2 speed, PWM signal inversion and frequency. Thermostatic control is turned off

; Tools
M563 S"Hotend" P0 D0 H1 F2                         ; Define tool 0
G10 P0 X0 Y0 Z0                                    ; Set tool 0 axis offsets
G10 P0 R0 S0                                       ; Set initial tool 0 active and standby temperatures to 0C

; Automatic power saving
M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; Set voltage thresholds and actions to run on power loss

; Custom settings
G28                                                ; Go home
M106 P0 S0                                         ; Part fan 0 off
M106 P1 S0                                         ; Part fan 1 off
