; homedelta.g
; called to home all towers on a delta printer
;
; generated by RepRapFirmware Configuration Tool on Mon Sep 17 2018 19:31:26 GMT-0700 (Pacific Daylight Time)
G91                        ; relative positioning
G1 S1 X705 Y705 Z705 F3600 ; move all towers to the high end stopping at the endstops (first pass)
G1 S2 X-5 Y-5 Z-5 F2000    ; go down a few mm
G1 S1 X10 Y10 Z10 F360     ; move all towers up once more (second pass)
G1 Z-5 F2000               ; move down a few mm so that the nozzle can be centered
G90                        ; absolute positioning
G1 X0 Y0 F6000             ; move X+Y to the center

M98 Pdeployprobe.g         ; deploy mechanical Z probe
M98 Pretractprobe.g        ; retract mechanical Z probe
